{
  "name": "yallah-masyaf-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:owner": "cd owner-app && npm run dev",
    "dev:admin": "cd admin-app && npm run dev",
    "dev:customer": "cd customer-app && npm run dev",
    "test:backend": "cd backend && npm run test",
    "build:owner": "cd owner-app && npm run build",
    "check:owner": "cd owner-app && npm run check",
    "check:backend": "cd backend && npm run check",
    "design:generate": "node scripts/generate-design-tokens.mjs",
    "design:check": "node scripts/check-design-system.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/pg": "^8.21.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
