{
  "name": "sola-customer-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test:truthful-state": "npx tsx src/utils/customerTruthfulState.test.ts",
    "test:entry-state": "npx tsx src/utils/customerEntryState.test.ts",
    "test:search-intent": "npx tsx src/utils/searchIntent.test.ts",
    "test:api": "npx tsx src/utils/api.test.ts",
    "test:c3": "npx tsx src/utils/customerC3Decision.test.ts",
    "test:c4": "npx tsx src/utils/customerC4Review.test.ts",
    "test:explore-redesign": "npx tsx src/utils/exploreRedesign.test.ts",
    "test:responsive-hardening": "npx tsx src/utils/responsiveHardening.test.ts",
    "test:auth-screen08": "npx tsx src/utils/customerAuthV2.test.ts && npx tsx src/utils/customerScreen08AuthV2.test.ts && npx tsx src/utils/customerAuthV2Remediation.test.ts && npx tsx src/utils/customerAuthV2Flow.test.ts",
    "test:auth-screen09": "npx tsx src/utils/customerAuthV2.test.ts && npx tsx src/utils/customerScreen08AuthV2.test.ts && npx tsx src/utils/customerScreen09AuthV2.test.ts && npx tsx src/utils/customerScreen10AuthV2.test.ts && npx tsx src/utils/customerAuthV2Screen10Contract.test.ts && npx tsx src/utils/customerAuthV2Remediation.test.ts && npx tsx src/utils/customerAuthV2Flow.test.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:auth-screen10": "npx tsx src/utils/customerAuthV2.test.ts && npx tsx src/utils/customerScreen10AuthV2.test.ts && npx tsx src/utils/customerAuthV2Screen10Contract.test.ts && npx tsx src/utils/customerAuthV2Flow.test.ts && npx tsx src/utils/customerAuthV2Remediation.test.ts"
  },
  "dependencies": {
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "tailwindcss": "^4.1.18",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
